<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rdoWrokStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rdoFresher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Fresher" />

                <RadioButton
                    android:id="@+id/rdoExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experienced" />
            </RadioGroup>

        </TableRow>
		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >"
            <LinearLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:paddingTop="5dp"
            	android:paddingBottom="5dp"
            	android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience(in Months)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spExperienceMonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
                
            </LinearLayout>
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Preferred Locations"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txtLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCitySelection"
                android:text="Select" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <Spinner
                    android:id="@+id/spIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
                
        </TableRow>

    </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSeekerStep3"
            android:text="Register" />

    </LinearLayout>

</LinearLayout>